<Window x:Class="WindowManager.Views.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowManager.Views"
        mc:Ignorable="d"
        Title="Quick Switch"
        Width="360" Height="240"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Topmost="True"
        Focusable="True"
        ShowInTaskbar="False"
        PreviewKeyDown="KeyDownEvent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0"
            x:Name="SearchBox"
            Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
            Margin="0,0,0,5" Width="200"
            Background="#95000000"
            Foreground="AntiqueWhite"/>

        <ListBox Grid.Row="1"
            ItemsSource="{Binding Programs}"
            SelectedItem="{Binding SelectedProgram, Mode=TwoWay}"
            FontSize="14"
            SelectionMode="Single"
            DisplayMemberPath="DisplayName"
            Background="#95000000"
            Foreground="AntiqueWhite"/>

    </Grid>
</Window>
